<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password manager</title>
</head>
<body>
    <div sec:authorize="isAuthenticated()">
        
    </div>
</body>
</html>